@import url('https://fonts.googleapis.com/css2?family=Girassol&family=New+Rocker&display=swap');

body{
    background: radial-gradient(
        circle,
        rgb(19 19 70) 100%,
        #0e0e23  70%
       );
       font-family: 'New Rocker', cursive;
       color: rgb(176 196 222);
       /* background-image: url('/assets/images/table_1.jpg');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%; */
}
button{
   
    font-family: 'New Rocker', cursive; color: rgb(176 196 222);
}
p{
     font-family: 'New Rocker', cursive; color: rgb(176 196 222);
    
}
:root {
    --card_witdh: 8vw;
    --compact_hand_margin: -6vw;
    }
    
    img.card {
        width: var(--card_witdh);
        margin: 0;
        padding: 0;
        border-radius: 6%;
      
        box-shadow: 4px 4px 12px 2px rgba(88, 88, 88, 0.2);
    }
    
    
    .hand {
        margin: 0;
        padding: 0;
    }
    
    .active-hand img.card {
        cursor: pointer;
        
       
    }
   /* 
    .hhand {
       margin: -100px;
        display:block;
    }
    
    .hhand img.card {
        padding-top: 10px;
    }
    */
    .hhand.active-hand img.card:hover {
        /*padding-top: 0px;
        padding-bottom: 10px;*/
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.522), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transform: translateY(-20px);
    }
    
    .hhand-compact {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.645), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        display:inline-block;
    }
    */
    .hhand-compact img.card:first-child {
     
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.72), 0 6px 20px 0 rgba(0, 0, 0, 0.487);
        margin-left: 0px;
        /*padding-top: 10px;*/
    }
    
    .hhand-compact img.card {
       
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.652), 0 6px 20px 0 rgba(0, 0, 0, 0.494);
        margin-left: var(--compact_hand_margin);
        /*padding-top: 10px;*/
    }
    
    .hhand-compact.active-hand img.card:hover {
        /*padding-top: 0px;
        padding-bottom: 10px;*/
        transform: translateY(-20px);
        
    }
    
    /*.imgbox {
        display: grid;
        height: 100%;
    }
    .center-fit {
        max-width: 100%;
        max-height: 100vh;
        margin: auto;
    }*/
    
    .grid-container {
        display:grid;
        height: 97.6vh;
        grid-template-columns: auto auto auto;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
    
    .grid-container > div {
        text-align: center;
        max-width: 100%;
        height: 90%;
    }
    
    .grid-item {
        background-color: rgba(88, 88, 88, 0.2);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 5px;
    }
    
    .grid-item > div{
        height: 33%;
        margin: auto;
    }
    
    .arma{
        background-color: rgba(0,0,139,0.5);
        border: 1px solid black;
        border-radius: 5px;
        float: right;
        width: var(--card_witdh);
    }
    
    .equip{
        background-color: rgba(0,0,225,0.5); 
        border: 1px solid black;
        border-radius: 5px;
        float: left;
        width: calc(95% - var(--card_witdh));
    }
    
    .grid-item-sedia {
        background: radial-gradient(
            circle,
            rgba(255, 255, 255, 0.296) 100%,
            #0e0e23  70%
           );
        border: 1px solid rgb(0, 0, 0);
        border-radius: 12px;
        opacity: 0;
        height: 33,3%;
    }
    
    .grid-item-sedia > div{ 
        background-color: rgba(0,0,225,0.5); 
        background-color: rgba(88, 88, 88, 0.2) !important;
        width: auto;
        margin: 5px 5px;
    }
    
    .grid-item-chat{
        background-color: rgba(88, 88, 88, 0.2);
        border: 1px solid rgb(0, 0, 0);
        border-radius: 5px;
    }
    
    .Ginfo{
        display: inline-block;
        margin: auto;
    }
    
    .centrotavolo{

        background: transparent;
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 4;
   
        border-radius: 5px;
    }
    
    .client{
        border: solid rgb(0, 60, 255) 2px;
        border-radius: 12px;
    }
    
    .mano{
        max-width: calc(var(--card_witdh) * 4);
        padding : 10px;
        background-color: rgba(88, 88, 88, 0) !important;
        background: transparent;
       
        border-radius: 5px;
        background: transparent;
        background-color: rgba(88, 88, 88, 0);
        
    }
    
    .single_card_container{
        /*border: solid 1px black;*/
        position: relative;
        text-align: center;
        width: var(--card_witdh) !important;
        max-width: var(--card_witdh) !important;
        height: calc(var(--card_witdh) * 1,556);
    }

    .single_card_container > img{
        position: relative;
    }
    
    .deckinfo{
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        -webkit-text-fill-color: white;
       
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: var(--card_witdh);
        pointer-events:none;
    }
    
    .extra_zone{
        height: 100% !important;
        grid-column-start: 1;
        grid-column-end: 4;
        background-color: rgba(88, 88, 88, 0) !important;
        background: transparent;
    }
    
    .serverHint{
        grid-column-start: 1;
        grid-column-end: 4;

    }
    
    .passButton{
        float: left;
        margin: 1px 5%;
    }
    
    .infoButton{
        float: left;
        margin: 1px 5%;
    }
    
    .target{
        cursor: crosshair;
        user-select: none;
    }

    .chat-container{
        height: auto !important;
    
    }

    .chatstyle{
        word-wrap: break-word;
        position: relative;
        width: 100%;
        height: 100%;
        background: transparent;
        color: white;
   }
    
   .chatPop {
        position: relative;
        width: 100%;
        height: 200px;
        overflow: auto;
   }

    .formstyle{
        position:absolute;
        left: 1%; 
        bottom:1%;
    }
   
   #messages {
       width: auto; /*Larghezza finestra chat (== larghezza form + bottone)*/
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
    
   #messages > li {
       background: #ffffff;
       padding: 5px 10px;
   }
   
   #messages > li:nth-child(odd) {
       background: #efefef;
   }
    
   .standardmessage_css {
        color: rgb(0, 0, 0);
   }
    
   .connection_css {
        text-align: center;
        color: rgb(25, 175, 25);
   }
    
   .table_connection_css {
        text-align: center;
        background: rgba(0, 235, 0, 0.5) !important;
   }
    
   .disconnection_css {
        text-align: center;
        color: rgb(184, 27, 27);
   }
    
   .table_disconnection_css {
        text-align: center;
       background: rgba(184, 27, 27, 0.5) !important;
   }